{
  "scripts": {
    "build-js": "webpack --config webpack.config.js --mode production",
    "watch-js": "webpack --watch --config webpack.config.js --mode development",
    "build-css-site": "node-sass app/css/index.scss --output public/css --output-style compressed",
    "build-css-email": "node-sass app/css/email.scss --output public/css --output-style compressed",
    "build-css": "yarn build-css-site && yarn build-css-email",
    "watch-css-site": "node-sass app/css/index.scss --watch --output public/css --output-style compressed",
    "watch-css-email": "node-sass app/css/index.scss --watch --output public/css --output-style compressed",
    "watch-css": "concurrently \"yarn watch-css-site\" \"yarn watch-css-email\"",
    "build": "yarn build-js && yarn build-css",
    "watch": "concurrently \"yarn watch-js\" \"yarn watch-css-site\" \"yarn watch-css-email\""
  },
  "devDependencies": {
    "concurrently": "^5.2.*",
    "node-sass": "^4.14.*",
    "source-map-loader": "^1.0.*",
    "ts-loader": "^8.0.*",
    "typescript": "^3.9.*",
    "webpack": "^4.43.*",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.*",
    "workbox-webpack-plugin": "^5.1.3"
  }
}
