{
  "compilerOptions": {
    "outDir": "./public/",
    "sourceMap": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "module": "es6",
    "target": "es6",
    "lib": ["DOM", "DOM.Iterable", "ES2016", "ES2019"],
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "vendor"
  ]
}
