{
  "compilerOptions": {
    "outDir": "./public/",
    "sourceMap": false,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6"
  },
  "exclude": [
    "node_modules",
    "vendor"
  ]
}
